---
# defaults file for ascii_banner

# FROM TASK: <r_ascii_banner_t_common> generate ascii art banner
ascii_banner_company: YOUR COMPONY

# FROM TASK: <r_ascii_banner_t_common> template a file to /etc/motd
#RED: "[1;31;49m"
#GREEN: "[1;32;49m"
YELLOW: "[1;33;49m"
#BLUE: "[1;34;49m"
#MAGENTA: "[1;35;49m"
#CYAN: "[1;36;49m"

ascii_banner_color: "{{ YELLOW }}"
ascii_banner_neutral: "[0m"
